<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Listed</title>

  <link rel="stylesheet" href="style.css"/>
  <style>
      li{
          font-weight: 600;
          font-size: 20px;
          display:inline;
      }
        .square2{
          height:120px;
          width:120px;
              margin-left:200px;
              margin-top:-400px;
          position: sticky;
            opacity:0.5;
          
          background-color:coral;
      }
           .square3{
          height:80px;
          width:80px;
              margin-left:360px;
              margin-top:-290px;
          position: sticky;
            opacity:0.4;
          
          background-color:darkturquoise;
      }
              .square4{
          height:40px;
          width:40px;
              margin-left:480px;
              margin-top:-185px;
          position: sticky;
            opacity:0.2;
          
          background-color:fuchsia;
      }
      .first {
      width: 200px;
      position:relative;
      max-width:100px;
      }
    
      .second {
          width: 200px;
          position:relative;
          max-width:100px;
          float:none;
          margin:-386px 0px 0px 138px;
      }
          .third {
          width: 200px;
          position:relative;
          max-width:100px;
          float:none;
          margin:-206px 0px 0px 285px;
      }
        .fourth {
          width: 200px;
          position:relative;
          max-width:100px;
          float:none;
          margin:-240px 0px 0px 442px;
      }
      body{
          background-color:antiquewhite;
      }
      .square{
          height:200px;
          width:200px;
          position: relative;
          perspective: 200px;
          background: cornflowerblue;
      }
        
    </style>

  <script src="script.js"></script>
  <script>
    
    
    
    </script>
</head>

<body>
<ul><li>Amendment I</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Amendment II</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Amendment III</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Amendment IV</li>
    <p class="first">Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.</p>

    <div class="second">A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.</div>

    <div class="third">No soldier shall, in time of peace be quartered in any house, without the consent of the owner, nor in time of war, but in a manner to be prescribed by law.</div>

    <div class="fourth">The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</div>
    <div class="square">
    </div>
    <div class="square2">
    </div>
    <div class="square3">
    </div>
    <div class="square4">
    </div>
</ul>
    
    
</body>
</html>
