<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Big</title>

  <link rel="stylesheet" href="style.css"/>
  <style>
    
      body {
      background-color: red;
      }
      
      .headline {
      font-size:300px;
          font-family: helvetica;
          font-weight:900;
          letter-spacing:-32px;
          text-align:center;
          line-height: 213px;
          float:none;
          
      }
      .text1 {
          max-width:150px;
          text-align:center;
          float:left;
          padding-left:700px;
            padding-top:50px;
      }
      .text2 {
          float:left;
          text-align:center;
          max-width: 150px;
          padding-left:50px;
          padding-top:50px;
      }
      .text3 {
          float:left;
          text-align:center;
          max-width: 150px;
          padding-left:50px;
          padding-top:50px;
      }
      .alltext {
          font-family: bodoni mt;
          font-size: 18px;
          position:absolute;
          top:100px;
          color: white;
      }
    </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
<div class="headline"> AME<br>NDM<br>ENT<br> V </div>
   <div class="alltext"> <div class="text1">No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury,except in cases arising in the land or naval forces, or in the militia,</div><div class="text2"> when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case </div><div class="text3">to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.</div></div>
</body>
</html>
