<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>

  <link rel="stylesheet" href="style.css"/>
  <style>
      body{
          background-color:lightsteelblue;
      }
       .I{
          font-size:1100px;
          position:absolute;
          margin-left:-85px;
          padding-bottom:0px;
           padding-top:26px;
          height:500px;
          left:25px;
          top:-1330px;
          opacity: 0.3;
           
      }
      .A{
          font-size:200px;
          position:absolute;
          margin-left:290px;
          margin-top:0px;
          padding-bottom:0px;
      }
      .M{
          font-size:200px;
          position:absolute;
          margin-left:430px;
          margin-top:0px;
          padding-bottom:0px;
      }
      .E{
          font-size:200px;
          position:absolute;
          margin-left:400px;
          margin-bottom:500px;
          padding-bottom:0px;
      }
      .N{
          font-size:200px;
          position:absolute;
          margin-left:515px;
          padding-bottom:0px;
      }
      .D{
          font-size:200px;
          position:absolute;
          margin-left:140px;
          padding-top:200px;
          padding-bottom:0px;
      }
      .M2{
          font-size:200px;
          margin-left:270px;
          position:absolute;
          padding-top:200px;
          padding-bottom:0px;
          
      }
      .E2{
          font-size:200px;
          margin-left:390px;
          position:absolute;
          padding-top:400px;
          padding-bottom:0px;
      }
      .N2{
          font-size:200px;
          margin-left:510px;
          position:absolute;
          padding-top:400px;
          padding-bottom:0px;
      }
      .T{
          font-size:200px;
          margin-left:650px;
          position:absolute;
          padding-top:400px;
          padding-bottom:0px;
          
      }
      
      .toptext{
          font-size: 17px;
          padding-top:205px;
          padding-left:280px;
      }
     .middletext{
          font-size: 17px;
          padding-top:165px;
          padding-left:280px;
      }
      .bottomtext{
          font-size: 17px;
          padding-top:165px;
          padding-left:280px;
      }
    </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
<p class="A">A</p><p class="M">M</p><p class="E">E</p><p class="N">N</p><p class="D">D</p><p class="M2">M</p><p class="E2">E</p><p class="N2">N</p><p class="T">T</p><p class="I">1</p> 
    <p class="toptext">Congress shall make no law respecting an establishment of religion,</p><p class="middletext"> or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press;</p><p class="bottomtext"> or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.</p>
</body>
</html>
