<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani|VT323" rel="stylesheet">
    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>

  <style>
           .headline {
          font-family: sans-serif,gotham ultra;
          font-weight:900;
               font-style: normal;
          font-size: 180px;
         position:absolute;
          letter-spacing: -10px;
          color:coral;
          margin:0 0 0 0;
          float:none;
          
      }
     .headline2 {
          font-family: sans-serif,gotham ultra;
          font-weight:900;
          font-size: 180px;
          margin-left: 9px;
          margin-top: 5px;
          letter-spacing: -10px;
          color:lightskyblue;
          position:absolute;
         float:none;
      }
       .congressional {
          font-family: helvetica;
          position:absolute;
          margin-top:250px;
          font-size: 65px;
          width:1000px;
          height: 800px;
          color:white;
          float:left;
      }
      body{
          background-color:black;
      }
      
      
            div:strike(3){
          background-color:red;
          -webkit-animation: dash 5s cubic-bezier(.455,.03,.515,.955)infinite alternate;
          transition:0.5s; /* rotate back */
      }
         div:strike(3):hover {
          background-color:indianred;
          
              -webkit-transform: scale(.2);
             transition:4s; /* rotate when hover*/
      }
      
       .strike {
          background-color:red;
          width:1000px;
          height:20px;
           position:absolute;
           margin-top:280px;
           float:left;
           z-index: 2;
          
          
      }
      
  </style>
  <script></script>
</head>

<body>
   
    <div class="headline">AMENDMENT I</div>
    <div class="headline2">AMENDMENT I</div>
   <div class="congressional">Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.</div>
<div class="strike"></div>
    </body>
</html>
